# Paper

./: .project  CC BY-NC 4.0 Deed License.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/captainsly/paper/: Main.java  Paper.java
src/main/java/captainsly/paper/actions/: Action.java  MineAction.java  ShopAction.java
src/main/java/captainsly/paper/entities/: Actor.java  Enemy.java  Merchant.java  Npc.java  Player.java  Stat.java
src/main/java/captainsly/paper/entities/stats/: CharacterClass.java  CharacterRace.java  Faction.java  Skill.java  Stat.java
src/main/java/captainsly/paper/location/: Location.java  LocationAction.java  MineLocationAction.java  ShopLocationAction.java  SmithLocationAction.java
src/main/java/captainsly/paper/location/actions/: Action.java  LocationAction.java  MineLocationAction.java  ShopLocationAction.java  SmithLocationAction.java
src/main/java/captainsly/paper/mechanics/: Equipment.java  Inventory.java  Item.java  ItemSlot.java  Lootlist.java  Registry.java
src/main/java/captainsly/paper/mechanics/beastiary/: BeastiaryPage.java
src/main/java/captainsly/paper/nodes/: EquipmentButton.java  MapNode.java  MerchantDialog.java  PlayerStatNode.java  WorldNode.java
src/main/java/captainsly/paper/utils/: Utils.java
src/main/java/captainsly/pen/: Main.java
src/main/java/io/azraein/: Main.java
src/main/java/io/azraein/paper/: PaperApp.java
src/main/resources/: paper.cdb  tinylog.properties
(+116 files in other folders)
