
plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
	maven { url 'https://jitpack.io' }
	jcenter();
    mavenCentral()
}


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
	implementation "de.jensd:fontawesomefx-commons:9.1.2"
	implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
	implementation 'org.controlsfx:controlsfx:11.1.0'
	
	// Maybe switching to graphics????
	// implementation "com.github.almasb:fxgl:11.17"
	// Not a concrete thing, moreso just an idea currently
	
	implementation "com.bernardomg.tabletop:dice:2.1.2"

	implementation "com.google.code.gson:gson:2.8.7"
	implementation "org.luaj:luaj-jse:3.0.1"
	
	implementation "org.slf4j:slf4j-nop:2.0.0-alpha2"

}
