{
	"sheets": [
		{
			"name": "npc_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "npcId",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "npcName",
					"display": null
				},
				{
					"typeStr": "5:SHOP_KEEP,SMITHY,GUARD,NPC",
					"name": "npcOccupation"
				}
			],
			"lines": [
				{
					"npcId": "npcCalinforBob",
					"npcName": "Bob",
					"npcOccupation": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "item_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "itemId"
				},
				{
					"typeStr": "1",
					"name": "itemName"
				},
				{
					"typeStr": "1",
					"name": "itemDescription"
				},
				{
					"typeStr": "3",
					"name": "itemCost"
				},
				{
					"typeStr": "5:CONSUMABLE,ACCESSORY,KEY,COMMON,EQUIPMENT",
					"name": "itemType"
				}
			],
			"lines": [
				{
					"itemId": "oreIron",
					"itemName": "Iron Ore",
					"itemDescription": "Ore containing iron, needs to be smelted into ingots before it can be used.",
					"itemCost": 25,
					"itemType": 3
				},
				{
					"itemId": "oreCopper",
					"itemName": "Copper Ore",
					"itemDescription": "Ore containing copper, needs to be smelted into ingots before it can be used.",
					"itemCost": 25,
					"itemType": 3
				},
				{
					"itemId": "oreTin",
					"itemName": "Tin Ore",
					"itemDescription": "Ore containing tin, needs to be smelted into ingots before it can be used.",
					"itemCost": 25,
					"itemType": 3
				},
				{
					"itemId": "ingotIron",
					"itemName": "Iron Ingot",
					"itemDescription": "An ingot made of solid iron.",
					"itemCost": 50,
					"itemType": 3
				},
				{
					"itemId": "ingotCopper",
					"itemName": "Copper Ingot",
					"itemDescription": "An ingot made of solid copper.",
					"itemCost": 50,
					"itemType": 3
				},
				{
					"itemId": "ingotTin",
					"itemName": "Tin Ingot",
					"itemDescription": "An ingot made of solid tin.",
					"itemCost": 50,
					"itemType": 3
				},
				{
					"itemId": "foodApple",
					"itemName": "Apple",
					"itemDescription": "A delicious red apple",
					"itemCost": 10,
					"itemType": 0
				},
				{
					"itemId": "foodBread",
					"itemName": "Bread",
					"itemDescription": "A freshly baked loaf of bread",
					"itemCost": 15,
					"itemType": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "lootlist_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "lootlistId"
				},
				{
					"typeStr": "8",
					"name": "itemIds",
					"display": null
				}
			],
			"lines": [
				{
					"lootlistId": "mineList",
					"itemIds": [
						{
							"itemId": "oreIron"
						},
						{
							"itemId": "oreCopper"
						}
					]
				},
				{
					"lootlistId": "merchantListTim",
					"itemIds": [
						{
							"itemId": "ingotCopper"
						},
						{
							"itemId": "ingotIron"
						},
						{
							"itemId": "foodApple"
						},
						{
							"itemId": "foodBread"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "locationId"
				},
				{
					"typeStr": "1",
					"name": "locationName"
				},
				{
					"typeStr": "1",
					"name": "locationDescription"
				},
				{
					"typeStr": "8",
					"name": "locationNeighbors"
				},
				{
					"typeStr": "8",
					"name": "locationActions"
				},
				{
					"typeStr": "8",
					"name": "locationNpcs",
					"display": null
				}
			],
			"lines": [
				{
					"locationName": "Calinfor",
					"locationId": "townCalinfor",
					"locationDescription": "The humble town of Calinfor, provides residents with a shop and way for miners coming from Presca to make a living.",
					"locationNeighbors": [
						{
							"location": "routeTimsoth",
							"direction": 3
						},
						{
							"location": "cityAlgoria",
							"direction": 1
						}
					],
					"locationActions": [
						{
							"actionId": "actionShop"
						}
					],
					"locationNpcs": [
						{
							"npcId": "npcCalinforBob"
						}
					]
				},
				{
					"locationName": "Presca",
					"locationId": "hamletPresca",
					"locationDescription": "A mining hamlet. There's not much in Presca other than the iron mine, but you can sell what you mine in Calinfor",
					"locationNeighbors": [
						{
							"location": "routeTimsoth",
							"direction": 2
						}
					],
					"locationActions": [
						{
							"actionId": "actionMine"
						}
					],
					"locationNpcs": []
				},
				{
					"locationName": "Timsoth",
					"locationId": "routeTimsoth",
					"locationDescription": "A flower grove, dedicated to a farmer named Timsoth who once helped recultivate the land. Now it's more so a route to go to and from Calinfor and Presca",
					"locationNeighbors": [
						{
							"location": "routeGlave",
							"direction": 0
						}
					],
					"locationActions": [],
					"locationNpcs": []
				},
				{
					"locationId": "routeGlave",
					"locationName": "The Albeian Glave",
					"locationDescription": "The Albeian Glave opens up into a thick forest, wear a magical fog hangs thick in the sky at all times. Not much light seems to penetrate through the mist leaving it almost pitch black. A clearing around the forest makes for a good camp site",
					"locationNeighbors": [
						{
							"location": "forestGoregia",
							"direction": 0
						}
					],
					"locationActions": [],
					"locationNpcs": []
				},
				{
					"locationName": "Algoria",
					"locationId": "cityAlgoria",
					"locationDescription": "A bussling city, many types of ammenties and attractions exist here",
					"locationNeighbors": [],
					"locationActions": [],
					"locationNpcs": []
				},
				{
					"locationId": "forestGoregia",
					"locationName": "The Gorgeia Forest",
					"locationDescription": "The Gorgeia Forest, a dark forest with a magical fog hanging in the air. It almost feels evil in a way.",
					"locationNeighbors": [],
					"locationActions": [],
					"locationNpcs": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location_data@locationNeighbors",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:location_data",
					"name": "location",
					"display": null
				},
				{
					"typeStr": "5:NORTH,SOUTH,EAST,WEST",
					"name": "direction",
					"display": null
				}
			]
		},
		{
			"name": "location_data@locationActions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "actionId",
					"display": null
				}
			]
		},
		{
			"name": "location_action_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "actionId"
				},
				{
					"typeStr": "1",
					"name": "actionName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "actionDescription",
					"display": null
				}
			],
			"lines": [
				{
					"actionId": "actionMine",
					"actionName": "Mine",
					"actionDescription": "A mine is located here. A great place to gather resources and gems"
				},
				{
					"actionId": "actionShop",
					"actionName": "Shop",
					"actionDescription": "A Shop is located here. You can buy and sell loot"
				},
				{
					"actionId": "actionSmith",
					"actionName": "Smith",
					"actionDescription": "A Smith is located here. You can smelt your ores here."
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "equipment_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "equipmentId"
				},
				{
					"typeStr": "1",
					"name": "equipmentName"
				},
				{
					"typeStr": "1",
					"name": "equipmentDescription"
				},
				{
					"typeStr": "5:WEAPON,SHIELD,ARMOR,NECKLACE,RING",
					"name": "equipmentType",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "equipmentStats",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "equipmentItemId"
				}
			],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "equipment_data@equipmentStats",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "crafting_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "craftingId",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "craftingName",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "craftingRecipe",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "craftingResultId"
				}
			],
			"lines": [
				{
					"craftingId": "craftIronIngot",
					"craftingName": "Iron Ingot",
					"craftingRecipe": [
						{
							"itemId": "oreIron"
						}
					],
					"craftingResultId": "ingotIron"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "crafting_data@craftingRecipe",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "itemId",
					"display": null
				}
			]
		},
		{
			"name": "lootlist_data@itemIds",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "itemId"
				}
			]
		},
		{
			"name": "location_data@locationNpcs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "npcId"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}