{
	"sheets": [
		{
			"name": "npc_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "npcId",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "npcName",
					"display": null
				},
				{
					"typeStr": "5:SHOP_KEEP,SMITHY,GUARD,NPC",
					"name": "npcOccupation"
				}
			],
			"lines": [
				{
					"npcId": "npcCalinforBob",
					"npcName": "Bob",
					"npcOccupation": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "enemy_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "enemyId"
				},
				{
					"typeStr": "1",
					"name": "enemyName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "enemyDescription",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "enemyItemList",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "enemyLootList",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "enemyHp"
				},
				{
					"typeStr": "3",
					"name": "enemyMp"
				},
				{
					"typeStr": "3",
					"name": "enemyLevel"
				},
				{
					"typeStr": "3",
					"name": "enemyAtk"
				},
				{
					"typeStr": "3",
					"name": "enemyDef"
				},
				{
					"typeStr": "3",
					"name": "enemySpd"
				},
				{
					"typeStr": "3",
					"name": "enemyWis"
				}
			],
			"lines": [
				{
					"enemyId": "enemySlimeGreen",
					"enemyName": "Green Slime",
					"enemyDescription": "A gelatinous slime, it's green in color, they bounce around and like to attack travelers. They are very weak creatures.",
					"enemyItemList": [],
					"enemyLootList": [
						{
							"itemId": "itemMiscSlimeGreen"
						}
					],
					"enemyHp": 5,
					"enemyMp": 0,
					"enemyLevel": 1,
					"enemyAtk": 2,
					"enemyDef": 1,
					"enemySpd": 2,
					"enemyWis": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "item_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "itemId"
				},
				{
					"typeStr": "1",
					"name": "itemName"
				},
				{
					"typeStr": "1",
					"name": "itemDescription"
				},
				{
					"typeStr": "3",
					"name": "itemCost"
				},
				{
					"typeStr": "5:CONSUMABLE,ACCESSORY,KEY,COMMON,EQUIPMENT",
					"name": "itemType"
				}
			],
			"lines": [
				{
					"itemId": "itemOreIron",
					"itemName": "Iron Ore",
					"itemDescription": "Ore containing iron, needs to be smelted into ingots before it can be used.",
					"itemCost": 25,
					"itemType": 3
				},
				{
					"itemId": "itemOreCopper",
					"itemName": "Copper Ore",
					"itemDescription": "Ore containing copper, needs to be smelted into ingots before it can be used.",
					"itemCost": 25,
					"itemType": 3
				},
				{
					"itemId": "itemOreTin",
					"itemName": "Tin Ore",
					"itemDescription": "Ore containing tin, needs to be smelted into ingots before it can be used.",
					"itemCost": 25,
					"itemType": 3
				},
				{
					"itemId": "itemIngotIron",
					"itemName": "Iron Ingot",
					"itemDescription": "An ingot made of solid iron.",
					"itemCost": 50,
					"itemType": 3
				},
				{
					"itemId": "itemIngotCopper",
					"itemName": "Copper Ingot",
					"itemDescription": "An ingot made of solid copper.",
					"itemCost": 50,
					"itemType": 3
				},
				{
					"itemId": "itemIngotTin",
					"itemName": "Tin Ingot",
					"itemDescription": "An ingot made of solid tin.",
					"itemCost": 50,
					"itemType": 3
				},
				{
					"itemId": "itemFoodApple",
					"itemName": "Apple",
					"itemDescription": "A delicious red apple",
					"itemCost": 10,
					"itemType": 0
				},
				{
					"itemId": "itemFoodBread",
					"itemName": "Bread",
					"itemDescription": "A freshly baked loaf of bread",
					"itemCost": 15,
					"itemType": 0
				},
				{
					"itemId": "itemMiscSlimeGreen",
					"itemName": "",
					"itemDescription": "",
					"itemCost": 0,
					"itemType": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "lootlist_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "lootlistId"
				},
				{
					"typeStr": "8",
					"name": "itemIds",
					"display": null
				}
			],
			"lines": [
				{
					"lootlistId": "mineList",
					"itemIds": [
						{
							"itemId": "oreIron"
						},
						{
							"itemId": "oreCopper"
						},
						{
							"itemId": "oreTin"
						}
					]
				},
				{
					"lootlistId": "merchantListTim",
					"itemIds": [
						{
							"itemId": "ingotCopper"
						},
						{
							"itemId": "ingotIron"
						},
						{
							"itemId": "foodApple"
						},
						{
							"itemId": "foodBread"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "locationId"
				},
				{
					"typeStr": "1",
					"name": "locationName"
				},
				{
					"typeStr": "1",
					"name": "locationDescription"
				},
				{
					"typeStr": "8",
					"name": "locationNeighbors"
				},
				{
					"typeStr": "8",
					"name": "locationActions"
				},
				{
					"typeStr": "8",
					"name": "locationNpcs",
					"display": null
				}
			],
			"lines": [
				{
					"locationName": "Calinfor",
					"locationId": "townCalinfor",
					"locationDescription": "A small hamlet that was established when General Raim retired from the military and bought the land, insisting the village would stay soverign in continental affairs. There are a few families that call Calinfor home and a market is also present. There is a fountain that was built to memoralize General Raim along with his grave being present right next to it. Some say tossing in a coin will bring good luck for the years to come.",
					"locationNeighbors": [
						{
							"location": "routeTimsoth",
							"direction": 3
						}
					],
					"locationActions": [
						{
							"actionId": "actionShop"
						}
					],
					"locationNpcs": [
						{
							"npcId": "npcCalinforBob"
						}
					]
				},
				{
					"locationName": "Presca",
					"locationId": "hamletPresca",
					"locationDescription": "A mining hamlet. There's not much in Presca other than the iron mine, but you can sell what you mine in Calinfor",
					"locationNeighbors": [
						{
							"location": "routeTimsoth",
							"direction": 2
						}
					],
					"locationActions": [
						{
							"actionId": "actionMine"
						}
					],
					"locationNpcs": []
				},
				{
					"locationName": "The Timsoth Passage",
					"locationId": "routeTimsoth",
					"locationDescription": "The Timsoth Passage once was an extremely lush flower field taken care of by one of General Raim's lieutenants, Alexander James Timsoth. The passage contains access to the mining town Presca and to Calinfor and Algoria as well. The north holds The Abeian Glave which leads into The Gorgeia Forest.",
					"locationNeighbors": [
						{
							"location": "routeGlave",
							"direction": 0
						},
						{
							"location": "cityAlgoria",
							"direction": 1
						}
					],
					"locationActions": [],
					"locationNpcs": []
				},
				{
					"locationId": "routeGlave",
					"locationName": "The Albeian Glave",
					"locationDescription": "The Albeian Glave opens up into a thick forest, wear a magical fog hangs thick in the sky at all times. Not much light seems to penetrate through the mist leaving it almost pitch black. A clearing around the forest makes for a good camp site",
					"locationNeighbors": [
						{
							"location": "forestGoregia",
							"direction": 0
						}
					],
					"locationActions": [],
					"locationNpcs": []
				},
				{
					"locationName": "Algoria",
					"locationId": "cityAlgoria",
					"locationDescription": "A bussling city, many types of ammenties and attractions exist here",
					"locationNeighbors": [],
					"locationActions": [],
					"locationNpcs": []
				},
				{
					"locationId": "forestGoregia",
					"locationName": "The Gorgeia Forest",
					"locationDescription": "The Gorgeia Forest, a dark forest with a magical fog hanging in the air. It almost feels evil in a way.",
					"locationNeighbors": [],
					"locationActions": [
						{
							"actionId": "actionBattle"
						}
					],
					"locationNpcs": [
						{
							"npcId": ""
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location_data@locationNeighbors",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:location_data",
					"name": "location",
					"display": null
				},
				{
					"typeStr": "5:NORTH,SOUTH,EAST,WEST",
					"name": "direction",
					"display": null
				}
			]
		},
		{
			"name": "location_data@locationActions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "actionId",
					"display": null
				}
			]
		},
		{
			"name": "location_action_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "actionId"
				},
				{
					"typeStr": "1",
					"name": "actionName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "actionDescription",
					"display": null
				}
			],
			"lines": [
				{
					"actionId": "actionMine",
					"actionName": "Mine",
					"actionDescription": "A mine is located here. A great place to gather resources and gems"
				},
				{
					"actionId": "actionShop",
					"actionName": "Shop",
					"actionDescription": "A Shop is located here. You can buy and sell loot"
				},
				{
					"actionId": "actionSmith",
					"actionName": "Smith",
					"actionDescription": "A Smith is located here. You can smelt your ores here."
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "equipment_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "equipmentId"
				},
				{
					"typeStr": "1",
					"name": "equipmentName"
				},
				{
					"typeStr": "1",
					"name": "equipmentDescription"
				},
				{
					"typeStr": "5:HEAD,NECK,CHEST,HANDS,WEAPON,SHEILD,LEGS,FEET",
					"name": "equipmentType"
				},
				{
					"typeStr": "8",
					"name": "equipmentStats",
					"display": null
				}
			],
			"lines": [
				{
					"equipmentId": "weaponDagger",
					"equipmentName": "Dagger",
					"equipmentDescription": "It's a small pointed dagger",
					"equipmentType": 4,
					"equipmentStats": [
						{
							"atk": 2,
							"def": 0,
							"spd": 3
						}
					]
				},
				{
					"equipmentId": "armorChestPlateTest",
					"equipmentName": "Chest Plate",
					"equipmentDescription": "It's a fucking test item bruh",
					"equipmentType": 2,
					"equipmentStats": [
						{
							"atk": 0,
							"def": 5,
							"spd": 2
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "equipment_data@equipmentStats",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "atk"
				},
				{
					"typeStr": "3",
					"name": "def"
				},
				{
					"typeStr": "3",
					"name": "spd"
				}
			]
		},
		{
			"name": "crafting_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "craftingId",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "craftingName",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "craftingRecipe",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "craftingResultId"
				}
			],
			"lines": [
				{
					"craftingId": "craftIronIngot",
					"craftingName": "Iron Ingot",
					"craftingRecipe": [
						{
							"itemId": "oreIron"
						}
					],
					"craftingResultId": "ingotIron"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "crafting_data@craftingRecipe",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "itemId",
					"display": null
				}
			]
		},
		{
			"name": "lootlist_data@itemIds",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "itemId"
				}
			]
		},
		{
			"name": "location_data@locationNpcs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "npcId"
				}
			]
		},
		{
			"name": "faction_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "factionId"
				},
				{
					"typeStr": "1",
					"name": "factionName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "factionDescription",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "factionAggroList",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "factionNeturalList",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "factionPositiveList",
					"display": null
				}
			],
			"lines": [
				{
					"factionId": "playerFaction",
					"factionName": "Player Faction",
					"factionDescription": "The Player Faction - ONLY THE PLAYER HAS THIS FACTION",
					"factionAggroList": [],
					"factionNeturalList": [],
					"factionPositiveList": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "faction_data@factionAggroList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "factionId",
					"display": null
				}
			]
		},
		{
			"name": "faction_data@factionNeturalList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "factionId",
					"display": null
				}
			]
		},
		{
			"name": "faction_data@factionPositiveList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "factionId",
					"display": null
				}
			]
		},
		{
			"name": "enemy_data@enemyItemList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "itemId",
					"display": null
				}
			]
		},
		{
			"name": "enemy_data@enemyLootList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "itemId",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}