{
	"sheets": [
		{
			"name": "npc_data",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "item_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "itemId"
				},
				{
					"typeStr": "1",
					"name": "itemName"
				},
				{
					"typeStr": "1",
					"name": "itemDescription"
				},
				{
					"typeStr": "3",
					"name": "itemCost"
				}
			],
			"lines": [
				{
					"itemId": "oreIron",
					"itemName": "Iron Ore",
					"itemDescription": "Ore containing iron, needs to be smelted into ingots before it can be used.",
					"itemCost": 25
				},
				{
					"itemId": "oreCopper",
					"itemName": "Copper Ore",
					"itemDescription": "Ore containing copper, needs to be smelted into ingots before it can be used.",
					"itemCost": 25
				},
				{
					"itemId": "ingotIron",
					"itemName": "Iron Ingot",
					"itemDescription": "An ingot made of solid iron.",
					"itemCost": 50
				},
				{
					"itemId": "ingotCopper",
					"itemName": "Copper Ingot",
					"itemDescription": "An ingot made of solid copper.",
					"itemCost": 50
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "locationId"
				},
				{
					"typeStr": "1",
					"name": "locationName"
				},
				{
					"typeStr": "1",
					"name": "locationDescription"
				},
				{
					"typeStr": "8",
					"name": "locationNeighbors"
				},
				{
					"typeStr": "8",
					"name": "locationActions"
				}
			],
			"lines": [
				{
					"locationName": "Calinfor",
					"locationId": "townCalinfor",
					"locationDescription": "The humble town of Calinfor, provides residents with a shop and way for miners coming from Presca to make a living.",
					"locationNeighbors": [
						{
							"location": "routeTimsoth",
							"direction": 3
						},
						{
							"location": "cityAlgoria",
							"direction": 1
						}
					],
					"locationActions": [
						{
							"actionId": "actionShop"
						}
					]
				},
				{
					"locationName": "Presca",
					"locationId": "hamletPresca",
					"locationDescription": "A mining hamlet. There's not much in Presca other than the iron mine, but you can sell what you mine in Calinfor",
					"locationNeighbors": [
						{
							"location": "routeTimsoth",
							"direction": 2
						}
					],
					"locationActions": [
						{
							"actionId": "actionMine"
						}
					]
				},
				{
					"locationName": "Timsoth",
					"locationId": "routeTimsoth",
					"locationDescription": "A flower grove, dedicated to a farmer named Timsoth who once helped recultivate the land. Now it's more so a route to go to and from Calinfor and Presca",
					"locationNeighbors": [],
					"locationActions": []
				},
				{
					"locationName": "Algoria",
					"locationId": "cityAlgoria",
					"locationDescription": "A bussling city, many types of ammenties and attractions exist here",
					"locationNeighbors": [],
					"locationActions": []
				},
				{
					"locationId": "routeGlave",
					"locationName": "The Albeian Glave",
					"locationDescription": "The Albeian Glave opens up into a thick forest, wear a magical fog hangs thick in the sky at all times. Not much light seems to penetrate through the mist leaving it almost pitch black. A clearing around the forest makes for a good camp site",
					"locationNeighbors": [
						{
							"location": "routeTimsoth",
							"direction": 1
						}
					],
					"locationActions": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location_data@locationNeighbors",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:location_data",
					"name": "location",
					"display": null
				},
				{
					"typeStr": "5:NORTH,SOUTH,EAST,WEST",
					"name": "direction",
					"display": null
				}
			]
		},
		{
			"name": "location_data@locationActions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "actionId",
					"display": null
				}
			]
		},
		{
			"name": "action_data",
			"columns": [
				{
					"typeStr": "0",
					"name": "actionId"
				},
				{
					"typeStr": "1",
					"name": "actionName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "actionDescription",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "actionScript",
					"display": null
				}
			],
			"lines": [
				{
					"actionId": "actionMine",
					"actionName": "Mine",
					"actionDescription": "A mine is located here. A great place to gather resources and gems",
					"actionScript": "actionMineScript"
				},
				{
					"actionId": "actionShop",
					"actionName": "Shop",
					"actionDescription": "A Shop is located here. You can buy and sell loot",
					"actionScript": "actionShopScript"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}